spring.datasource.url=jdbc:postgresql://localhost:5432/manager_task_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.web-application-type=servlet