<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="styleForLogReg.css" rel="stylesheet"/>
</head>
<body>
<h1 style="text-align: center;">Регистрация</h1>
<div class="container">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
        <label for="user">Введите имя пользователя: </label>
        <input type="text" th:field="*{name}" id="user"/>
        <br/>
        <label for="email">Введите email: </label>
        <input type="text" th:field="*{email}" id="email"/>
        <br/>
        <label for="password">Введите пароль: </label>
        <input type="text" th:field="*{password}" id="password"/>
        <br/>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        <input type="submit" value="Зарегистрироваться">
    </form>

    <p style="text-align: center;">
        <a href="/auth/login/tasks" style="display: inline-block; padding: 7px 13px;
     background-color: #6262f6; color: white; text-decoration: none;">Назад</a>
    </p>

    <style>
        body {
            background-color: lightyellow;
            font-family: Arial, sans-serif;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input, select {
            margin-bottom: 15px;
            padding: 5px;
            width: 300px;
        }

        input[type="submit"] {
            width: auto;
        }

    </style>

</div>
</body>
</html>
